{
    "name": "alexander/weather",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "alexander",
            "email": "lokistapway@yandex.ru"
        }
    ],
    "require": {}
}
